[loader]
preload = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true
insecure__use_host_env = true

[libos]
entrypoint = "/usr/bin/nodejs"

[sys]
insecure__allow_eventfd = true

[sgx]
nonpie_binary = true
enclave_size = "2G"
thread_num = 32
isvprodid = 0
isvsvn = 0
remote_attestation = false
debug = false
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
support_exinfo = false
enable_stats = false
[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"

[[sgx.trusted_files]]
uri = "file:/usr/bin/nodejs"

[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

[[sgx.trusted_files]]
uri = "file:/lib/x86_64-linux-gnu/"

[[sgx.trusted_files]]
uri = "file:/usr//lib/x86_64-linux-gnu/"

[[sgx.trusted_files]]
uri = "file:main.js"

[[sgx.trusted_files]]
uri = "file:user-dir/"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"

[fs.mount.nodejs]
type = "chroot"
path = "/usr/bin/nodejs"
uri = "file:/usr/bin/nodejs"

[fs.mount.lib]
type = "chroot"
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[fs.mount.lib2]
type = "chroot"
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[fs.mount.lib3]
type = "chroot"
path = "/usr//lib/x86_64-linux-gnu"
uri = "file:/usr//lib/x86_64-linux-gnu"

[fs.mount.usr]
type = "chroot"
path = "/user-dir"
uri = "file:user-dir"
